<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="szT-mK-aHW">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="life_Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3SM-ku-c3f">
                                <rect key="frame" x="234" y="204" width="140" height="140"/>
                                <color key="backgroundColor" red="0.22142496705055237" green="0.91614627838134766" blue="0.86690837144851685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="ID1-Yd-5pQ"/>
                                    <constraint firstAttribute="width" constant="140" id="Kv8-y9-x20"/>
                                    <constraint firstAttribute="width" secondItem="3SM-ku-c3f" secondAttribute="height" multiplier="1:1" id="bTB-rt-ZlI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <state key="normal" title="Tomorrow">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="t7f-37-dkl" kind="show" id="9DN-JK-kN4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1JT-mX-Wdv">
                                <rect key="frame" x="40" y="436" width="140" height="140"/>
                                <color key="backgroundColor" red="0.3580494225025177" green="0.90669089555740356" blue="0.45787417888641357" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="OKW-sg-j41"/>
                                    <constraint firstAttribute="height" constant="140" id="V34-qt-HsP"/>
                                    <constraint firstAttribute="width" secondItem="1JT-mX-Wdv" secondAttribute="height" multiplier="1:1" id="e1e-tr-f2E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <state key="normal" title="Week">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="ZPS-F5-dOa" kind="show" id="kfy-hb-FCk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wuo-rN-ewt">
                                <rect key="frame" x="234" y="436" width="140" height="140"/>
                                <color key="backgroundColor" red="0.90985864400863647" green="0.4693107008934021" blue="0.56785082817077637" alpha="0.9960784912109375" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="dUZ-UT-kI4"/>
                                    <constraint firstAttribute="width" secondItem="Wuo-rN-ewt" secondAttribute="height" multiplier="1:1" id="xfY-da-IBp"/>
                                    <constraint firstAttribute="width" constant="140" id="yYz-xZ-Aac"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <state key="normal" title="Month">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="sPN-Ma-NKy" kind="show" id="oTH-SS-4kC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oob-TO-ihy">
                                <rect key="frame" x="40" y="204" width="140" height="140"/>
                                <color key="backgroundColor" red="0.86925464868545532" green="0.51864570379257202" blue="0.9138142466545105" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="6wz-l9-LzB"/>
                                    <constraint firstAttribute="width" constant="140" id="me1-IX-9EB"/>
                                    <constraint firstAttribute="width" secondItem="oob-TO-ihy" secondAttribute="height" multiplier="1:1" id="r4l-js-bH5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <state key="normal" title="Today">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="RcO-N5-lMj" kind="show" id="abN-Dz-xFp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.18750396370887756" green="0.8016664981842041" blue="0.75444120168685913" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3SM-ku-c3f" firstAttribute="width" secondItem="oob-TO-ihy" secondAttribute="width" id="4QE-M8-t7I"/>
                            <constraint firstItem="1JT-mX-Wdv" firstAttribute="width" secondItem="oob-TO-ihy" secondAttribute="width" id="7yi-0I-btF"/>
                            <constraint firstItem="oob-TO-ihy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="EGi-L3-Wnz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wuo-rN-ewt" secondAttribute="trailing" constant="40" id="Ea6-BQ-D28"/>
                            <constraint firstItem="1JT-mX-Wdv" firstAttribute="height" secondItem="oob-TO-ihy" secondAttribute="height" id="Gme-Gx-QfG"/>
                            <constraint firstItem="3SM-ku-c3f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="160" id="I4s-08-6Co"/>
                            <constraint firstItem="oob-TO-ihy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="160" id="KFj-Uv-TMM"/>
                            <constraint firstItem="3SM-ku-c3f" firstAttribute="leading" secondItem="oob-TO-ihy" secondAttribute="trailing" constant="54" id="Kao-Gv-q3Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3SM-ku-c3f" secondAttribute="trailing" constant="40" id="Mwh-pd-yeo"/>
                            <constraint firstItem="3SM-ku-c3f" firstAttribute="height" secondItem="oob-TO-ihy" secondAttribute="height" id="Suu-Qt-VXA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Wuo-rN-ewt" secondAttribute="bottom" constant="160" id="TA6-P0-SGr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1JT-mX-Wdv" secondAttribute="bottom" constant="160" id="WOZ-6r-T5z"/>
                            <constraint firstItem="3SM-ku-c3f" firstAttribute="leading" secondItem="oob-TO-ihy" secondAttribute="trailing" constant="54" id="Yt3-9d-NX1"/>
                            <constraint firstItem="Wuo-rN-ewt" firstAttribute="top" secondItem="3SM-ku-c3f" secondAttribute="bottom" constant="92" id="eAQ-MP-M3f"/>
                            <constraint firstItem="1JT-mX-Wdv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="iKv-vK-6vs"/>
                            <constraint firstItem="Wuo-rN-ewt" firstAttribute="height" secondItem="oob-TO-ihy" secondAttribute="height" id="v4N-0x-i5U"/>
                            <constraint firstItem="Wuo-rN-ewt" firstAttribute="width" secondItem="oob-TO-ihy" secondAttribute="width" id="wh5-dp-eAR"/>
                            <constraint firstItem="1JT-mX-Wdv" firstAttribute="top" secondItem="oob-TO-ihy" secondAttribute="bottom" constant="92" id="y2I-2e-mDe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Todo" id="FWs-Id-4hk"/>
                    <connections>
                        <outlet property="Month_Out" destination="Wuo-rN-ewt" id="FIJ-Yz-NHa"/>
                        <outlet property="Today_Out" destination="oob-TO-ihy" id="ees-9G-bKt"/>
                        <outlet property="Tomorrow_Out" destination="3SM-ku-c3f" id="jnU-XU-CLx"/>
                        <outlet property="Week_Out" destination="1JT-mX-Wdv" id="eKo-6g-8XO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.20000000000005" y="74.212893553223395"/>
        </scene>
        <!--Tomorrow Task-->
        <scene sceneID="Xw8-M0-DJd">
            <objects>
                <viewController id="t7f-37-dkl" customClass="Tomorrow_Task" customModule="life_Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dPh-Ze-x6Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0jg-oI-hat">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Tomorrow_todo_Cell" id="E40-4b-E5M">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E40-4b-E5M" id="Cwo-sA-Twf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="t7f-37-dkl" id="WpT-Y1-jgA"/>
                                    <outlet property="delegate" destination="t7f-37-dkl" id="Zxb-sZ-Ejm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6FS-IM-0xA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="mBV-Fb-f2w">
                        <barButtonItem key="rightBarButtonItem" title="add" id="91w-YD-jlm">
                            <connections>
                                <action selector="addActionTomorrow:" destination="t7f-37-dkl" id="XOl-n3-wfY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="0jg-oI-hat" id="ndD-T2-5p7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BfN-Xn-NCf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791.304347826087" y="267.39130434782612"/>
        </scene>
        <!--Month Task-->
        <scene sceneID="Tae-ZR-AQb">
            <objects>
                <viewController id="sPN-Ma-NKy" customClass="Month_Task" customModule="life_Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KeH-4a-2ST">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XZA-vn-z5L">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Month_todo_Cell" id="N88-ni-CAf">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N88-ni-CAf" id="t12-ee-FMU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sPN-Ma-NKy" id="MxK-hC-uOx"/>
                                    <outlet property="delegate" destination="sPN-Ma-NKy" id="BxQ-3L-4jP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PJY-SY-g5d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="nQp-EE-D3g">
                        <barButtonItem key="rightBarButtonItem" title="add" id="q8p-cp-hCN">
                            <connections>
                                <action selector="addActionMonth:" destination="sPN-Ma-NKy" id="QJ4-Yc-7C5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="XZA-vn-z5L" id="9PJ-gB-iRd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hf3-9J-KtS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889.85507246376824" y="907.33695652173924"/>
        </scene>
        <!--Week Task-->
        <scene sceneID="Har-bZ-H9O">
            <objects>
                <viewController id="ZPS-F5-dOa" customClass="Week_Task" customModule="life_Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d7P-cB-BHD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9fj-xq-pQt">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Week_todo_Cell" id="LiL-lN-ZrQ">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LiL-lN-ZrQ" id="saY-oZ-qCF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZPS-F5-dOa" id="LIx-ii-upc"/>
                                    <outlet property="delegate" destination="ZPS-F5-dOa" id="XCt-Da-UX6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wnu-9Q-50K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="qou-wm-xjJ">
                        <barButtonItem key="rightBarButtonItem" title="add" id="ndL-jT-3dg">
                            <connections>
                                <action selector="addActionWeek:" destination="ZPS-F5-dOa" id="qww-mG-By7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="9fj-xq-pQt" id="KPi-Bc-LCt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yAC-Ab-wU8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791.304347826087" y="1113.5869565217392"/>
        </scene>
        <!--Today Task-->
        <scene sceneID="5Na-iC-phw">
            <objects>
                <viewController id="RcO-N5-lMj" customClass="Today_Task" customModule="life_Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BY3-YZ-KdT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JbJ-Rt-wtZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Today_todo_Cell" id="35R-Eh-v4g">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="35R-Eh-v4g" id="ncM-Qc-L0d">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RcO-N5-lMj" id="CnZ-Lh-XWs"/>
                                    <outlet property="delegate" destination="RcO-N5-lMj" id="hiM-1r-pTS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FoX-EP-KVy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="TQi-jL-Pfa">
                        <barButtonItem key="rightBarButtonItem" title="add" id="WJj-r3-ai0">
                            <connections>
                                <action selector="addActionToday:" destination="RcO-N5-lMj" id="zxH-QY-DMa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="JbJ-Rt-wtZ" id="Aso-cw-ITA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7S-3T-CZX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.753623188406" y="-410.054347826087"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9xF-Yu-pFK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="szT-mK-aHW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kyG-DL-VC5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <color key="barTintColor" systemColor="systemGray2Color"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GJh-ui-ICU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anS-Lj-Mq2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46.376811594202906" y="75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
